[0m[[0minfo[0m] [0mLoading project definition from /Users/rhea/Documents/Spring2015/BDH8803/Project/project[0m
[0m[[0minfo[0m] [0mSet current project to cse8803_project_template (in build file:/Users/rhea/Documents/Spring2015/BDH8803/Project/)[0m
[0m[[0minfo[0m] [0mRunning edu.gatech.cse8803.main.Main [0m
(rxnorm,222828)
(loinc,73889)
(all vertices3: ,734953)
(all edges3: ,2059298)
(-3100932401,10.0)
(-57655801,10.0)
(-47200722101,10.0)
(-64108000001,10.0)
(-41680801,10.0)
(-61800961201,10.0)
(-87081000001,10.0)
(-95574000001,10.0)
(-53824000001,10.0)
(-78743701,10.0)
Jaccard values
-3100932401
-57655801
-47200722101
-64108000001
-41680801
-61800961201
-87081000001
-95574000001
-53824000001
-78743701
[0m[[32msuccess[0m] [0mTotal time: 584 s, completed Mar 24, 2015 2:05:09 AM[0m
