[0m[[0minfo[0m] [0mLoading project definition from /Users/rhea/Documents/Spring2015/BDH8803/Project/project[0m
[0m[[0minfo[0m] [0mSet current project to cse8803_project_template (in build file:/Users/rhea/Documents/Spring2015/BDH8803/Project/)[0m
[0m[[0minfo[0m] [0mRunning edu.gatech.cse8803.main.Main [0m
(rxnorm,222828)
(loinc,73889)
(all vertices3: ,734953)
(all edges3: ,2059298)
(3010946,285.9499537446568)
(4145333,236.77239154618226)
(3022480,224.12602337664532)
(40766734,217.78549986196626)
(3022035,217.64752917955067)
[0m[[32msuccess[0m] [0mTotal time: 1522 s, completed Mar 23, 2015 8:46:48 PM[0m
